<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/restrictionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please select an attribute you want to add a restriction to"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/restrictionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Done" />

    <Spinner
        android:id="@+id/restrictionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restrictionLabel" />

    <Button
        android:id="@+id/Button_GroupBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Group By" />

    <Button
        android:id="@+id/Button_OrderBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_GroupBy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Order By" />

    <Button
        android:id="@+id/Button_Where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_OrderBy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Where" />

</RelativeLayout>