<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Character Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="LEVEL"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:text="HEALTH"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="25dp"
        android:text="STRENGTH"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:text="DEFENSE"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="25dp"
        android:text="ACCURACY"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="25dp"
        android:text="EVASION"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/levelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/healthDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/levelDisplay"
        android:layout_alignTop="@+id/textView3"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/strengthDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/healthDisplay"
        android:layout_alignTop="@+id/textView4"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/defenseDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/strengthDisplay"
        android:layout_alignTop="@+id/textView5"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/accuracyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/defenseDisplay"
        android:layout_alignTop="@+id/textView6"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/evasionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accuracyDisplay"
        android:layout_alignTop="@+id/textView7"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/done"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evasionDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="DONE" />

    <Button
        android:id="@+id/evasionPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evasionDisplay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="+" />

    <Button
        android:id="@+id/evasionMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/evasionPlus"
        android:layout_toRightOf="@+id/textView1"
        android:text="-" />

    <Button
        android:id="@+id/accuracyMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/accuracyDisplay"
        android:layout_alignLeft="@+id/evasionMinus"
        android:text="-" />

    <Button
        android:id="@+id/defenseMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/defenseDisplay"
        android:layout_toRightOf="@+id/textView1"
        android:text="-" />

    <Button
        android:id="@+id/accuracyPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evasionPlus"
        android:layout_alignTop="@+id/accuracyMinus"
        android:text="+" />

    <Button
        android:id="@+id/defensePlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accuracyPlus"
        android:layout_alignTop="@+id/defenseMinus"
        android:text="+" />

    <Button
        android:id="@+id/healthMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/healthDisplay"
        android:layout_alignLeft="@+id/defenseMinus"
        android:text="-" />

    <Button
        android:id="@+id/strengthMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/textView1"
        android:text="-" />

    <Button
        android:id="@+id/strengthPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/strengthMinus"
        android:layout_alignBottom="@+id/strengthMinus"
        android:layout_alignLeft="@+id/defensePlus"
        android:text="+" />

    <Button
        android:id="@+id/healthPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/healthMinus"
        android:layout_alignBottom="@+id/healthMinus"
        android:layout_alignLeft="@+id/strengthPlus"
        android:text="+" />

    <TextView
        android:id="@+id/upgradeTokensLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Upgrade Tokens: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/upgradeTokensDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/upgradeTokensLabel"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>