<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_DBAdminSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:id="@+id/tableLayoutwork"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    -->
    <android.webkit.WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Button_DBAdminTableSelection"
        android:layout_centerHorizontal="true" >

    </android.webkit.WebView>


    <Button
        android:id="@+id/Button_DBAdminTableSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Table Selection" />


</RelativeLayout>